# giflib

./: .gitignore  README.md  build.gradle
src/main/java/com/christopherlicata/giflib/: AppConfig.java
src/main/java/com/christopherlicata/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/christopherlicata/giflib/model/: Category.java  Gif.java
src/main/java/com/christopherlicata/giflib/repository/: CategoryRepository.java  GifRepository.java
src/main/resources/templates/: categories.html  category.html  favorites.html  gif-details.html  home.html
