group 'com.christopherlicata'
version '1.0'

// The gradle plugin for spring-boot deployment does not exist within gradle so we have to add this build script to enable it
buildscript {
    repositories {
        mavenCentral()
    }
    // To enable the ability to deploy our web application to Tomcat during development
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

apply plugin: 'java'
//
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

// This is where gradle will look for dependencies
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
}
